ember-config {
  ip-address = 0.0.0.0
  port = 3001
}

redis-config {
  uri = "rediss://default:AfemAAIncDE3ZTA3ZWRkNzdhOTQ0Y2ZiODY1NzE2MjUxYjM2YjlkZHAxNjMzOTg@quality-crab-63398.upstash.io:6379"
}

mongo-config {
  uri = "mongodb+srv://kkw855:VqU0F1Av01JTppuJ@ecommerce.wjrlenk.mongodb.net?retryWrites=true&w=majority&appName=ecommerce"
//  host = "localhost"
//  port = 27017
//  database = "eshop"
//  user = "kkw855"
//  pass = "mongo123"
}

smtp-config {
  host = "smtp.gmail.com"
  port = 465
  user = "kkw855@gmail.com"
  password = "xkok oguj lfpv ffxb"
}
